\begin{thebibliography}{1}

\bibitem{burke2013hyper}
E.~K. Burke, M.~Gendreau, M.~Hyde, G.~Kendall, G.~Ochoa, E.~{\"O}zcan, and
  R.~Qu.
\newblock Hyper-heuristics: A survey of the state of the art.
\newblock {\em Journal of the Operational Research Society}, 64(12):1695--1724,
  2013.

\bibitem{kruskal1952use}
W.~H. Kruskal and W.~A. Wallis.
\newblock Use of ranks in one-criterion variance analysis.
\newblock {\em Journal of the American statistical Association},
  47(260):583--621, 1952.

\bibitem{zitzler1999evolutionary}
E.~Zitzler.
\newblock {\em Evolutionary algorithms for multiobjective optimization: Methods
  and applications}, volume~63.
\newblock Citeseer, 1999.

\end{thebibliography}
